conky.config = {
    alignment = 'top_right',
    background = true,
    gap_x = 10,
    gap_y = 32,

    use_xft = true,
    font = 'Noto Sans Mono:size=12',
    default_color = 'white',
    color1 = '#2eb398',
    color2 = '#ffae1a',
    color3 = '#e8606c',
    color4 = '#16c2fb',
    draw_shades = false,

    own_window = true,
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 170,
    own_window_type = 'override'
}

conky.text = [[
${execpi 3600 $HOME/.config/conky/cal.lua}
${color2} CPU (Tctl): ${color2}${execpi 2 sensors | grep Tctl | awk '{print $2}' | sed 's/+//'}
${color3} GPU fanspd: ${color3}${execpi 2 sensors | grep fan1 | awk '{print $2}' | sed 's/+//'} RPM
${color3} GPU temp:   ${color3}${execpi 2 sensors | grep edge | awk '{print $2}' | sed 's/+//'}
${color4} NVMe temp:  ${color4}${execpi 2 sensors | grep Composite | awk '{print $2}' | sed 's/+//'}
]]
