conky.config = {
-- Conky settings #
	background = false,
	update_interval = 1,

	override_utf8_locale = true,

	double_buffer = true,
	no_buffers = false,

	text_buffer_size = 2048,
--imlib_cache_size 0

-- Window specifications #

	own_window = true,
	own_window_type = 'override',
	own_window_transparent = false,
	own_window_hints = 'undecorated,skip_taskbar,skip_pager,below',

	border_inner_margin = 0,
	border_outer_margin = 5,

	minimum_width = 185, minimum_height = 250,
	maximum_width = 185,

	alignment = 'top_right',
	gap_x = 10,
	gap_y = 32,

-- Graphics settings #
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,

-- Text settings #
	use_xft = true,
	font = 'Roboto:size=8',
	xftalpha = 0.5,

	uppercase = false,

	color0 = 'FFFFFF',
	color1 = 'D60650',
	color2 = 'FFFFFF',
    
-- Lua Load (replace 'username' with your current account name)
	lua_load = '/home/username/.config/conky/clock_rings.lua',
	lua_draw_hook_pre = 'clock_rings',

	own_window_argb_value = 70,
	own_window_argb_visual = true,
	own_window_colour = '000000',
};

-- fluxbox adjustment

return_code = os.execute('pidof -q fluxbox')
if _VERSION == 'Lua 5.1' and math.floor(return_code/256) == 0 or
   _VERSION ~= 'Lua 5.1' and return_code then
   conky.config.own_window_transparent = true
   conky.config.own_window_argb_visual = false
end

conky.text = [[
${color1}${font Roboto:size=16}${time %a} ${color0}${font Roboto:size=16}${time %b %e %Y}
${voffset 125}
${color0}${font Roboto:size=13} CPU temp: ${execpi 2 sensors | grep Tctl | awk '{print $2}' | sed 's/+//' }
${color0}${font Roboto:size=13} GPU fanspd: ${execpi 2 sensors | grep fan1 | awk '{print $2}' | sed 's/+//' } RPM
${color0}${font Roboto:size=13} GPU temp: ${execpi 2 sensors | grep edge | awk '{print $2}' | sed 's/+//' }
${color0}${font Roboto:size=13} NVMe temp: ${execpi 2 sensors | grep Composite | awk '{print $2}' | sed 's/+//'}
]];
