#: This file is incomplete.
#: Add (or change) the following lines in .config/kitty/kitty.conf

font_size 13.0

#: Select a hyperlink (i.e. a URL that has been marked as such by
#: the terminal program, for example, by ls --hyperlink=auto).
map alt+y kitten hints --type url --program @

#: Select filename under current directory to copy 
#: Please change the 'username'
#: 1. This shell command displays the folder path /home/username/ as ~/.
#: 2. This shell command also cuts off the folder path if the directory is something like /home/username/programs/git/reponame
#: (ex. /home/username/programs/git/desktop-preferences/dotfiles is instead displayed as desktop-preferences/dotfiles)
map alt+l launch --type overlay --cwd=current sh -c 'ls | dmenu -i -p "Folder: $(pwd | sed -r 's/.home.username/~/g\\;s/~.programs.git.//g')" -l 10 | tr -d "\n" | kitty +kitten clipboard'

# BEGIN_KITTY_THEME
include breeze.conf
# END_KITTY_THEME
